{
  "name": "powermonitor",
  "productName": "PowerMonitor",
  "version": "0.0.3",
  "description": "macOS power and battery monitor",
  "author": "Delfinsoft",
  "copyright": "Copyright © 2026 Delfinsoft",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "./build.sh"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.0",
    "@electron/rebuild": "^4.0.3",
    "electron": "^33.0.0",
    "playwright-core": "^1.60.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-liquid-glass": "^1.1.1"
  }
}
